spring.application.name=nombres
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=clave
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
